<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsFacilityBookingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'SportsFacilityBookingSystem.dbo.Facilities' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Facilities">
          <Property Name="ID" Type="nvarchar" MaxLength="255" />
          <Property Name="BookDate" Type="nvarchar(max)" />
          <Property Name="Location" Type="nvarchar" MaxLength="255" />
          <Property Name="TS09" Type="nvarchar(max)" />
          <Property Name="TS10" Type="nvarchar(max)" />
          <Property Name="TS11" Type="nvarchar(max)" />
          <Property Name="TS12" Type="nvarchar(max)" />
          <Property Name="TS13" Type="nvarchar(max)" />
          <Property Name="TS14" Type="nvarchar(max)" />
          <Property Name="TS15" Type="nvarchar(max)" />
          <Property Name="TS16" Type="nvarchar(max)" />
          <Property Name="TS17" Type="nvarchar(max)" />
          <Property Name="TS18" Type="nvarchar(max)" />
          <Property Name="TS19" Type="nvarchar(max)" />
          <Property Name="TS20" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="SportsFacilityBookingSystemModelStoreContainer" />
</Schema>