<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BookDate" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="TS09" Type="nvarchar(max)" />
    <Property Name="TS10" Type="nvarchar(max)" />
    <Property Name="TS11" Type="nvarchar(max)" />
    <Property Name="TS12" Type="nvarchar(max)" />
    <Property Name="TS13" Type="nvarchar(max)" />
    <Property Name="TS14" Type="nvarchar(max)" />
    <Property Name="TS15" Type="nvarchar(max)" />
    <Property Name="TS16" Type="nvarchar(max)" />
    <Property Name="TS17" Type="nvarchar(max)" />
    <Property Name="TS18" Type="nvarchar(max)" />
    <Property Name="TS19" Type="nvarchar(max)" />
    <Property Name="TS20" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FacilityID" Type="nvarchar" MaxLength="255" />
    <Property Name="BookDate" Type="datetime" />
    <Property Name="TimeSlot" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Transactions_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Facilities">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingSystemModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Facilities" Association="Self.FK_Transactions_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>